#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]

id = SplunkforMobileDeviceForensics

[ui]
is_visible = 1
label = Splunk for Mobile Device Forensics

[launcher]
author = Blazers
description = Nanyang Polytechnic Diploma in Information Security
version = 0.1

