#Windows version
[script://.\bin\sqlextract.py]
disabled = 0
interval = 10
index = SMDF
source = SMDF

#Mac and Linux version
[script://./bin/sqlextract.py]
disabled = 0
interval = 10
index = SMDF
source = SMDF
